SECRET_KEY='Tu-clave'
DEBUG=True

#Ruta para admin/
ADMIN_URL='administration-admin-unemi/'

#Para produccion
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="tu_correo"
EMAIL_HOST_PASSWORD="contraseña_de_aplicacion"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="tu_correo"

# Configuración de Redis y Celery
REDIS_URL="redis://localhost:6379/0"

# Límites de envío de correos
EMAIL_DAILY_LIMIT=1800
EMAIL_RATE_LIMIT_SECONDS=2
EMAIL_BATCH_SIZE=10

# Configuración de Almacenamiento (NAS o Local)
# Si es True, usa la ruta definida en MEDIA_ROOT_PATH. Si es False, usa almacenamiento local (media/).
USE_NAS_STORAGE=False

# Ruta del NAS (solo usada si USE_NAS_STORAGE=True)
MEDIA_ROOT_PATH="Z:/media"

# RUTA QUE APUNTA EL QR DE LOS CERTIFICADOS
SITE_URL=""