SECRET_KEY='django-insecure-tu-clave-secreta-aqui'
DEBUG=True

# Ruta personalizada para el panel de administración
ADMIN_URL='administration-admin-unemi/'

# Configuración de Seguridad para Producción
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Configuración de Servidor de Correo (SMTP)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="tu_correo@gmail.com"
EMAIL_HOST_PASSWORD="tu_contrasena_de_aplicacion"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="tu_correo@gmail.com"

# Configuración de Redis y Celery
# Se utiliza para colas de tareas y procesamiento asíncrono
REDIS_URL="redis://localhost:6379/0"

# Límites y Control de Envío de Correos
EMAIL_DAILY_LIMIT=1800
EMAIL_RATE_LIMIT_SECONDS=2
EMAIL_BATCH_SIZE=10

# URL Base del Sitio (Importante para la generación de códigos QR)
SITE_URL="http://localhost:8000"

# Herramientas del Sistema
# Ruta al ejecutable de LibreOffice para conversión de DOCX a PDF
# Windows: "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
# Linux: "/usr/bin/soffice"
LIBREOFFICE_PATH="/usr/bin/soffice"

# Seguridad y Gestión de Sesiones (Protección contra fuerza bruta)
AXES_FAILURE_LIMIT=5
AXES_COOLOFF_MINUTES=15
SESSION_COOKIE_AGE=7200
SESSION_EXPIRE_AT_BROWSER_CLOSE=True